In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [4]:
# The sum method adds every entry in the series
total_purchases = purchase_data["Purchase ID"].sum()
total_purchases

303810

In [5]:
# Calculate the number of unique players in the DataFrame
unique_players = len(purchase_data["SN"].unique())
unique_players

576

In [6]:
#2

# Player Count dataframe
summary_table = pd.DataFrame({"Total Players": [unique_players]})
summary_table

   Total Players
0            576

In [7]:
# Calculate the number of unique items in the DataFrame
unique_items = len(purchase_data["Item ID"].unique())
unique_items

183

In [62]:
# The mean method averages the series
average_price = round(purchase_data ["Price"].mean(),2)
average_price

3.05

In [63]:
number_of_purchases = len(purchase_data["Purchase ID"].unique())
number_of_purchases

780

In [64]:
# The sum method adds every entry in the series
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [65]:
#3

# Purchasing Analysis (Total) dataframe
summary_table = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": average_price,
                              "Number of Purchases": number_of_purchases,
                              "Total Revenue": total_revenue})
summary_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [ ]:
#4 Purchasing Analysis (Gender)

In [142]:
number_female = len(purchase_data.loc[purchase_data["Gender"] == "Female"]["SN"].unique())
number_male = len(purchase_data.loc[purchase_data["Gender"] == "Male"]["SN"].unique())
number_other = len(purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]["SN"].unique())
total_number = number_female + number_male + number_other

p_female = round(number_female/total_number * 100,2)
p_male = round(number_male/total_number * 100,2)
p_other = round(number_other/total_number * 100,2)

In [143]:
len(purchase_data.loc[purchase_data["Gender"] == "Female"]["SN"].unique())

81

In [144]:
#4 Purchasing Analysis (Gender)

df = pd.DataFrame({"Total Count":[number_female, number_male, number_other],
                  "Percentage of Players": [p_female, p_male, p_other],
                  "Gender": ["Female", "Male", "Other / Non-Disclosed"]}).set_index("Gender")
df

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91

In [ ]:
#5 Purchasing Analysis (Gender)

In [123]:
gender_group = purchase_data.groupby(["Gender"])
gender_comparison_mean = round(gender_group.mean(),2)
gender_comparison_mean

                       Purchase ID    Age  Item ID  Price
Gender
Female                      379.38  21.35    85.48   3.20
Male                        392.52  22.92    93.52   3.02
Other / Non-Disclosed       334.60  24.20    80.80   3.35

In [90]:
gender_group = purchase_data.groupby(["Gender"])
gender_comparison_sum = gender_group.sum()
gender_comparison_sum

                       Purchase ID    Age  Item ID    Price
Gender
Female                       42870   2412     9659   361.94
Male                        255921  14942    60978  1967.64
Other / Non-Disclosed         5019    363     1212    50.19

In [129]:
df_average_price_person = round(gender_comparison_sum["Price"] / df["Total Count"],2)
df_average_price_person

Gender
Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

In [130]:
#5 Purchasing Analysis (Gender) dataframe
summary_table = pd.DataFrame({"Purchase Count": count_gender,
                              "Average Purchase Price": gender_comparison_mean["Price"],
                              "Total purchase value": gender_comparison_sum["Price"],
                              "Avg Total Purchase per Person": df_average_price_person
                             })
summary_table

,Purchase Count,Average Purchase Price,Total purchase value,Avg Total Purchase per Person
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [ ]:
#6 Age Demographics

In [131]:
# Figure out the minimum and maximum values
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [136]:
# Create the bins in which Data will be held
# Create bins  
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

# Create the names for the four bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [145]:
# Slice the data and place it into bins
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [138]:
# Place the data series into a new column inside of the DataFrame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [150]:
# Calucalte number of unique players per group 
number_less10 = len(purchase_data.loc[purchase_data["Age Group"] == "<10"]["SN"].unique())
number_10to14 = len(purchase_data.loc[purchase_data["Age Group"] == "10-14"]["SN"].unique())
number_15to19 = len(purchase_data.loc[purchase_data["Age Group"] == "15-19"]["SN"].unique())
number_20to24 = len(purchase_data.loc[purchase_data["Age Group"] == "20-24"]["SN"].unique())
number_25to29 = len(purchase_data.loc[purchase_data["Age Group"] == "25-29"]["SN"].unique())
number_30to34 = len(purchase_data.loc[purchase_data["Age Group"] == "30-34"]["SN"].unique())
number_35to39 = len(purchase_data.loc[purchase_data["Age Group"] == "35-39"]["SN"].unique())
number_more40 = len(purchase_data.loc[purchase_data["Age Group"] == "40+"]["SN"].unique())

#Calculate percentage of players per group
p_less10 = round(number_less10/unique_players * 100,2)
p_10to14 = round(number_10to14/unique_players * 100,2)
p_15to19 = round(number_15to19/unique_players * 100,2)
p_20to24 = round(number_20to24/unique_players * 100,2)
p_25to29 = round(number_25to29/unique_players * 100,2)
p_30to34 = round(number_30to34/unique_players * 100,2)
p_35to39 = round(number_35to39/unique_players * 100,2)
p_more40 = round(number_more40/unique_players * 100,2)

In [151]:
#6 Age Demographics dataframe
df_agegroup = pd.DataFrame({"Total Count":[number_less10, number_10to14, number_15to19, number_20to24, number_25to29, 
                                           number_30to34, number_35to39, number_more40],
                            "Percentage of Players": [p_less10, p_10to14, p_15to19, p_20to24, 
                                                      p_25to29, p_30to34, p_35to39, p_more40],
                            "Age Group": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]}).set_index("Age Group")
df_agegroup

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

In [ ]:
#7 Purchasing Analysis (Age)

In [169]:
# Derive average prices per age group
age_group = purchase_data.groupby("Age Group")
age_comparison_mean = round(age_group[["Price"]].mean(),2)
age_comparison_mean

           Price
Age Group
<10         3.35
10-14       2.96
15-19       3.04
20-24       3.05
25-29       2.90
30-34       2.93
35-39       3.60
40+         2.94

In [157]:
# Derive total revenue by age group
age_group = purchase_data.groupby("Age Group")
age_comparison_sum = age_group[["Price"]].sum()
age_comparison_sum

             Price
Age Group
<10          77.13
10-14        82.78
15-19       412.89
20-24      1114.06
25-29       293.00
30-34       214.00
35-39       147.67
40+          38.24

In [166]:
# Derive total count of players by age group
age_group = purchase_data.groupby("Age Group")
age_comparison_count = age_group[["Price"]].count()
age_comparison_count

           Price
Age Group
<10           23
10-14         28
15-19        136
20-24        365
25-29        101
30-34         73
35-39         41
40+           13

In [167]:
# Derive average price per player by age group
age_comparison_average_price_person = round(age_comparison_sum["Price"] / df_agegroup["Total Count"],2)
age_comparison_average_price_person

Age Group
<10      4.54
10-14    3.76
15-19    3.86
20-24    4.32
25-29    3.81
30-34    4.12
35-39    4.76
40+      3.19
dtype: float64

In [174]:
#7 Purchasing Analysis (Age) dataframe
summary_age_purchasing_analysis = pd.DataFrame({"Purchase Count": age_comparison_count["Price"],
                              "Average Purchase Price": age_comparison_mean["Price"],
                              "Total Purchase Value": age_comparison_sum["Price"],
                              "Avg Total Purchase per Person": age_comparison_average_price_person
                             })
summary_age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [175]:
# Use Map to format all the columns
summary_age_purchasing_analysis["Average Purchase Price"] = summary_age_purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
summary_age_purchasing_analysis["Total Purchase Value"] = summary_age_purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)
summary_age_purchasing_analysis["Avg Total Purchase per Person"] = summary_age_purchasing_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
summary_age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [ ]:
#8 Top Spenders

In [211]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
data_transformed = purchase_data.groupby("SN")
data_transformed.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [181]:
# Sorting the DataFrame based on "Price" column
purchase_data = purchase_data.sort_values("Price", ascending=False)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
554,554,Dyally87,22,Male,63,Stormfury Mace,4.99
189,189,Hiasri33,23,Male,63,Stormfury Mace,4.99
110,110,Ririp86,25,Male,139,"Mercy, Katana of Dismay",4.94
116,116,Lassilsala30,21,Male,139,"Mercy, Katana of Dismay",4.94
231,231,Yarithsurgue62,26,Male,139,"Mercy, Katana of Dismay",4.94

In [230]:
purchase_count_players = data_transformed[["Price"]].count()
purchase_count_players

               Price
SN
Adairialis76       1
Adastirin33        1
Aeda94             1
Aela59             1
Aelaria33          1
...              ...
Yathecal82         3
Yathedeu43         2
Yoishirrala98      1
Zhisrisu83         2
Zontibe81          3

[576 rows x 1 columns]

In [232]:
purchase_sum_players = data_transformed[["Price"]].sum()
purchase_sum_players

               Price
SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
...              ...
Yathecal82      6.22
Yathedeu43      6.02
Yoishirrala98   4.58
Zhisrisu83      7.89
Zontibe81       8.03

[576 rows x 1 columns]

In [231]:
purchase_mean_players = round(data_transformed[["Price"]].mean(),2)
purchase_mean_players

               Price
SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
...              ...
Yathecal82      2.07
Yathedeu43      3.01
Yoishirrala98   4.58
Zhisrisu83      3.94
Zontibe81       2.68

[576 rows x 1 columns]

In [227]:
merge_table_1 = pd.merge(purchase_sum_players, purchase_count_players, on="SN")
merge_table

               Price_x  Price_y
SN
Adairialis76      2.28        1
Adastirin33       4.48        1
Aeda94            4.91        1
Aela59            4.32        1
Aelaria33         1.79        1
...                ...      ...
Yathecal82        6.22        3
Yathedeu43        6.02        2
Yoishirrala98     4.58        1
Zhisrisu83        7.89        2
Zontibe81         8.03        3

[576 rows x 2 columns]

In [234]:
merge_table_2 = pd.merge(merge_table, purchase_mean_players, on="SN")
merge_table_final

               Price_x  Price_y  Price
SN
Adairialis76      2.28        1   2.28
Adastirin33       4.48        1   4.48
Aeda94            4.91        1   4.91
Aela59            4.32        1   4.32
Aelaria33         1.79        1   1.79
...                ...      ...    ...
Yathecal82        6.22        3   2.07
Yathedeu43        6.02        2   3.01
Yoishirrala98     4.58        1   4.58
Zhisrisu83        7.89        2   3.94
Zontibe81         8.03        3   2.68

[576 rows x 3 columns]

In [263]:
# Rename columns
merge_table_final = merge_table_2.rename(columns={"Price_x": "Total Purchase Value", "Price_y": "Purchase Count", 
                                           "Price": "Average Purchase Price"
                                            })
merge_table_final

               Total Purchase Value  Purchase Count  Average Purchase Price
SN
Adairialis76                   2.28               1                    2.28
Adastirin33                    4.48               1                    4.48
Aeda94                         4.91               1                    4.91
Aela59                         4.32               1                    4.32
Aelaria33                      1.79               1                    1.79
...                             ...             ...                     ...
Yathecal82                     6.22               3                    2.07
Yathedeu43                     6.02               2                    3.01
Yoishirrala98                  4.58               1                    4.58
Zhisrisu83                     7.89               2                    3.94
Zontibe81                      8.03               3                    2.68

[576 rows x 3 columns]

In [264]:
# # Use Map to format all the columns
# merge_table_final ["Average Purchase Price"] = merge_table_final ["Average Purchase Price"].map("${:.2f}".format)
# merge_table_final ["Total Purchase Value"] = merge_table_final ["Total Purchase Value"].map("${:.2f}".format)
# merge_table_final

In [265]:
top_players_by_total_value = merge_table_final.sort_values("Total Purchase Value", ascending=False)
top_players_by_total_value

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                   18.96               5                    3.79
Idastidru52                 15.45               4                    3.86
Chamjask73                  13.83               3                    4.61
Iral74                      13.62               4                    3.40
Iskadarya95                 13.10               3                    4.37
...                           ...             ...                     ...
Ililsasya43                  1.02               1                    1.02
Irilis75                     1.02               1                    1.02
Aidai61                      1.01               1                    1.01
Chanirra79                   1.01               1                    1.01
Alo38                        1.00               1                    1.00

[576 rows x 3 columns]

In [266]:
#8 Top Spenders final dataframe
top_players_by_total_value[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]].head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [ ]:
#9 Most Popular Items

In [268]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
data_transformed = purchase_data.groupby("Item Name")
data_transformed.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07
765,765,Irith83,18,Male,130,Alpha,2.07
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [283]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [270]:
purchase_count_items = data_transformed[["Item Name"]].count()
purchase_count_items

                                 Item Name
Item Name
Abyssal Shard                            5
Aetherius, Boon of the Blessed           5
Agatha                                   6
Alpha                                    3
Alpha, Oath of Zeal                      3
...                                    ...
Wolf                                     8
Wolf, Promise of the Moonwalker          6
Worldbreaker                             4
Yearning Crusher                         3
Yearning Mageblade                       5

[179 rows x 1 columns]

In [287]:
purchase_count_items = purchase_count_items.rename(columns={"Item Name": "Purchase Count"
                                            })
purchase_count_items

                                 Purchase Count
Item Name
Abyssal Shard                                 5
Aetherius, Boon of the Blessed                5
Agatha                                        6
Alpha                                         3
Alpha, Oath of Zeal                           3
...                                         ...
Wolf                                          8
Wolf, Promise of the Moonwalker               6
Worldbreaker                                  4
Yearning Crusher                              3
Yearning Mageblade                            5

[179 rows x 1 columns]

In [289]:
# Converting the "duration (seconds)" column's values to numeric
purchase_count_items ["Purchase Count"] = purchase_count_items.loc[:, "Purchase Count"].astype(float)

In [373]:
purchase_sum_items = data_transformed[["Price"]].sum().astype(float)
purchase_sum_items.head()

                                Price
Item Name
Abyssal Shard                   13.35
Aetherius, Boon of the Blessed  16.95
Agatha                          18.48
Alpha                            6.21
Alpha, Oath of Zeal             12.15

In [374]:
#purchase_sum_items["Price"] = purchase_sum_items["Price"].map("${:.2f}".format)

In [375]:
purchase_sum_items = purchase_sum_items.rename(columns={"Price": "Total Purchase Value"
                                            })
purchase_sum_items.head()

                                Total Purchase Value
Item Name
Abyssal Shard                                  13.35
Aetherius, Boon of the Blessed                 16.95
Agatha                                         18.48
Alpha                                           6.21
Alpha, Oath of Zeal                            12.15

In [376]:
merge_items = pd.merge(purchase_count_items, purchase_sum_items, on="Item Name")
merge_items.head()

                                Purchase Count  Total Purchase Value
Item Name
Abyssal Shard                              5.0                 13.35
Aetherius, Boon of the Blessed             5.0                 16.95
Agatha                                     6.0                 18.48
Alpha                                      3.0                  6.21
Alpha, Oath of Zeal                        3.0                 12.15

In [377]:
merge_items = pd.merge(purchase_count_items, purchase_sum_items, on="Item Name")
merge_items.head()

                                Purchase Count  Total Purchase Value
Item Name
Abyssal Shard                              5.0                 13.35
Aetherius, Boon of the Blessed             5.0                 16.95
Agatha                                     6.0                 18.48
Alpha                                      3.0                  6.21
Alpha, Oath of Zeal                        3.0                 12.15

In [378]:
purchase_price_items = data_transformed[["Price"]].mean().astype(float)
purchase_price_items.head()

                                Price
Item Name
Abyssal Shard                    2.67
Aetherius, Boon of the Blessed   3.39
Agatha                           3.08
Alpha                            2.07
Alpha, Oath of Zeal              4.05

In [379]:
purchase_price_items["Price"] = purchase_price_items["Price"].map("${:.2f}".format)

In [380]:
purchase_price_items = purchase_price_items.rename(columns={"Price": "Item Price"
                                            })
purchase_price_items.head()

                               Item Price
Item Name
Abyssal Shard                       $2.67
Aetherius, Boon of the Blessed      $3.39
Agatha                              $3.08
Alpha                               $2.07
Alpha, Oath of Zeal                 $4.05

In [381]:
merge_items_2 = pd.merge(merge_items, purchase_price_items, on="Item Name")
merge_items_2.head()

,Purchase Count,Total Purchase Value,Item Price
Item Name,,,
Abyssal Shard,5.0,13.35,$2.67
"Aetherius, Boon of the Blessed",5.0,16.95,$3.39
Agatha,6.0,18.48,$3.08
Alpha,3.0,6.21,$2.07
"Alpha, Oath of Zeal",3.0,12.15,$4.05

In [382]:
items_id = data_transformed[["Item ID"]].mean().astype(int)
items_id.head()

                                Item ID
Item Name
Abyssal Shard                       162
Aetherius, Boon of the Blessed      137
Agatha                              120
Alpha                               130
Alpha, Oath of Zeal                  79

In [383]:
merge_items_3 = pd.merge(merge_items_2, items_id, on="Item Name")
merge_items_3.head()

,Purchase Count,Total Purchase Value,Item Price,Item ID
Item Name,,,,
Abyssal Shard,5.0,13.35,$2.67,162
"Aetherius, Boon of the Blessed",5.0,16.95,$3.39,137
Agatha,6.0,18.48,$3.08,120
Alpha,3.0,6.21,$2.07,130
"Alpha, Oath of Zeal",3.0,12.15,$4.05,79

In [385]:
#9 Most Popular Items final dataframe
top_items_count = merge_items_3.sort_values("Purchase Count", ascending=False)
top_items_count.head()

,Purchase Count,Total Purchase Value,Item Price,Item ID
Item Name,,,,
Final Critic,13.0,59.99,$4.61,95
"Oathbreaker, Last Hope of the Breaking Storm",12.0,50.76,$4.23,178
Persuasion,9.0,28.99,$3.22,139
Nirvana,9.0,44.10,$4.90,82
"Extraction, Quickblade Of Trembling Hands",9.0,31.77,$3.53,108

In [386]:
#10 Most Profitable Items final dataframe
top_items_value = merge_items_3.sort_values("Total Purchase Value", ascending=False)
top_items_value.head()

,Purchase Count,Total Purchase Value,Item Price,Item ID
Item Name,,,,
Final Critic,13.0,59.99,$4.61,95
"Oathbreaker, Last Hope of the Breaking Storm",12.0,50.76,$4.23,178
Nirvana,9.0,44.10,$4.90,82
Fiery Glass Crusader,9.0,41.22,$4.58,145
Singed Scalpel,8.0,34.80,$4.35,103